// Папка utils — это место для вспомогательных функций. 
// Здесь можно собрать функции, которые встречаются в разных компонентах, чтобы не дублировать их везде

export default() => {
  const arr: number[] = [1, 2, 3, 4, 5, 6, 7, 8, 9];

  return arr[Math.floor(Math.random() * arr.length)]
  
};